controller:
  service:
    type: NodePort        # Set service type to NodePort
    nodePorts:
      http: 30080          # Specify NodePort for HTTP traffic
      https: 30443         # Optionally specify NodePort for HTTPS traffic
  metrics:
    enabled: true                   # Enable metrics collection
    service:
      annotations:
        prometheus.io/scrape: "true"     # Enable scraping by Prometheus
        prometheus.io/port: "10254"      # Port where NGINX metrics are exposed
      labels: 
        app: ingress-nginx
      type: ClusterIP                    # Service type
      port: 10254                        # Metrics are exposed on this port