apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-secret
  namespace: techchallenge
type: Opaque
data:
  db-url: amRiYzpwb3N0Z3Jlc3FsOi8vdGVjaC1jaGFsbGVuZ2UtZGItc2VydmljZTo1NDMyL3RlY2hjaGFsbGVuZ2U=
  db-username: cG9zdGdyZXM=
  db-password: c2VjcmV0
  db-name: dGVjaGNoYWxsZW5nZQ==
